html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: '', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0px 10px;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #fff;
    --background-color: #e5e5e5;

}


.header_img {

    min-height: 740px;
    background-image: url(img/glav.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



.header_position {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}


.header_position:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    z-index: 2;

}

.header_body {
    position: relative;
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;

}


.header_title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    position: relative;
    z-index: 3;
    width: 60px;
    height: 60px;
}





.header_burger {}

.header_menu {}

.header_list {
    display: flex;
    position: relative;
    z-index: 2;
}

.header_list li {
    list-style: none;
    margin: 0px 0px 0px 20px;
}


.header_link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}



.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 310px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}

.h4 {
    margin: 0 auto;
    font-weight: 400;
    max-width: 734px;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

.about {
    padding-top: 150px;
    /* min-height: 1080px;*/
    position: relative;
}

.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}

.abaut_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.abaur_grid-item {
    text-align: center;
    width: 190px;
}

.about_h4 {
    color: var(--accent-color);
    font-size: 72px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about_h5 {
    color: #000;
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

.about_p {
    color: var(--gray-color);
    font-size: 18px;
    font-family: 'OSWALD', sans-serif;
    font-weight: 500;
}

/*для моб. адаптивная версия 2 раздел*/
@media screen and (max-width:1280px) {


    .header_title {
        padding-left: 15px;
        padding-right: 15px;
    }

    .abaut_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    body.lock {
        overflow: hidden;
    }

    .header_body {
        display: flex;
        justify-content: space-evenly;
        height: 50px;
    }


    .logo {
        width: 35px;
        height: 35px;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;

    }

    .header_burger:before,
    .header_burger:after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;

    }

    .header_burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header_burger:before {
        top: 0;
    }

    .header_burger:after {
        bottom: 0;
    }

    .header_burger.active span {
        transform: scale(0);

    }



    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: var(--gray-color);
        padding: 70px 10px 20px 10px;

    }

    .header_menu.active {
        top: 0;
    }


    .info {
        position: relative;
    }

    .abaut_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .header_list {
        display: block;
    }

    .header_list li {
        margin: 0px 0px 20px 0px;
    }

    .header_link {
        font-size: 24px;
    }
}

/*3 раздел блюдо дня*/

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}

.about_flex {
    display: flex;
}

.about_flex-item {
    min-width: 350px;
    margin-right: 30px;
}

.about_flex-item:last-child {
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}

.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}


.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.project-p {
    color: var(--gray-color);
}

/*для моб. адаптивная версия 3 раздел*/
@media screen and (max-width:1280px) {
    .abaut {
        padding: 450px 15px 110px 15px;
    }
}


@media screen and (max-width:768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
        margin: 0 15px;
    }

    .about_flex {
        flex-direction: column;
        align-items: center;
    }

    .about_flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about_flex-item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width:412px) {
    .about_flex {
        padding: 100px 15px;
    }

}


/* 4 часть*/

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}

.request-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request-flex-left {
    color: var(--white-color);
}

.request-flex-right {}

.request_h4 {
    font-weight: bold;
    font-size: 30px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}


.request_btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;

}

.request_btn a {
    color: #000;
}

.request_icon {
    margin: 15px;
}

/*для моб. адаптивная версия 4 раздел*/
@media screen and (max-width:1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width:768px) {
    .request-flex {
        flex-wrap: wrap;
    }
}

/*4 раздел*/


.reviews {
    padding: 150px 0;
}


.reviews_h2 {
    text-align: center;
    margin-bottom: 60px;
}

.reviews_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.reviews_grid-item {}

.reviews_card {
    background-color: #f7f7f7;
    padding: 30px;
    margin-bottom: 30px;
}

.reviews_quotes {
    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 1;
    color: var(--accent-color);
    margin-bottom: 10px;
}

/*для моб. адаптивная версия 4 раздел*/
@media screen and (max-width:1280px) {


    .reviews_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .reviews_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:412px) {
    .reviews {
        padding: 100px 15px;
    }

}

/*5 раздел контакты*/
.contacts {
    padding: 100px 0 150px;
}


.contacts_h2 {
    text-align: center;
    margin-bottom: 60px;
}

.contacts_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.contacts_item {
    max-width: 255px;
    text-align: center;
}

.contacts_icon {
    width: 30px;
    height: 30px;
    margin: 0 auto 13px;

}


.contacts_h3 {
    text-transform: uppercase;
}

.contacts_h3 a {
    text-decoration: none;
    color: inherit;
}


.contacts_h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}

.contacts_h3-accent {
    color: var(--accent-color);

}

/*для моб. адаптивная версия 5 раздел*/
@media screen and (max-width:1280px) {

    .contacts_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts_item {
        max-width: 100%;

    }
}

@media screen and (max-width:768px) {
    .contacts_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts_item {
        max-width: 100%;

    }
}

@media screen and (max-width:412px) {
    .contacts_grid {
        padding: 100px 15px;
    }

    .contacts_item {
        max-width: 100%;

    }

}

/*footer*/
.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.footer_flex {
    display: flex;
    justify-content: space-between;
}

.footer_cop {}

.footer_brand {}

/*для моб. адаптивная версия footer*/
@media screen and (max-width:1280px) {
    .footer {
        padding: 30px 15px;
    }

}

@media screen and (max-width:768px) {
    .footer_flex {
        flex-direction: column;
    }
}

@media screen and (max-width:380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}

/*страница бронирование*/
legend {
    background-color: var(--accent-color);
    font-size: 35px;
    font-weight: bold;
    margin: 15px;
}

form fieldset {
    width: 800px;
}

form button {
    height: 50px;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
}

form button:hover {
    background: var(--accent-color);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}


form label {
    font-size: 20px;
    font-weight: bold;
}

form input {
    width: 250px;
    height: 30px;
    margin: 10px;
    padding: 10px;
}

input:focus,
textarea:focus {
    border: 2px solid #f7814a;
}



/*для моб. адаптивная версия для страницы бронирование*/
@media screen and (max-width:1280px) {}

@media screen and (max-width:768px) {
    .table td:before {
        position: static;

    }

    .table {
        display: flex;
        align-items: center;
    }

    .table td {
        display: block;
        border: none;
    }

    form {
        margin-top: 75px;

    }

}

/*страница для раздела о нас*/

.slider {
    margin: 20px 0px 60px 0px;
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slider-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider-img.active {
    opacity: 1;
}

.slider img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

img .prev .next {
    opacity: 1;
    height: 20px;
}

.slider .prev {
    left: 10px;
}

.slider .next {
    right: 10px;
}


/*страница акции*/


.stock {
    padding-top: 200px;
}


/*страница контакты*/
.map {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.contacts_grid_contacts {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

/*страница меню*/


.menu {
    padding-top: 100px;
}

.menu a {
    text-decoration: none;
}

.menu-title {
    text-align: center;
    word-wrap: break-word;
}

.menu-title h2 {
    font-size: 50px;
    padding: 15px;
    color: var(--accent-color);
    text-transform: uppercase;


}


.menu-item {
    background-color: #e5e5e5;
    text-align: center;

    padding-top: 80px;
    padding-bottom: 30px;

}



.menu-image {}

.menu-img {}

.menu-text {
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-button {
    margin-top: 20px;
}

.menu-btn {
    background-color: var(--accent-color);
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}



.price-image {
    position: absolute;
    bottom: 0;
    right: 15px;
    width: 120px;
}

.menu-image {
    position: relative;
}


.cost {
    position: absolute;
    bottom: 38px;
    right: 26px;
    color: #fff;
    font-size: 27px;
}

.menu-items {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.menu_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 30px;
}

.menu-selection {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.menu-selection a {
    background-color: var(--accent-color);
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
    margin: 15px;
}

/*для моб. адаптивная версия страницы меню*/
@media screen and (max-width:1280px) {

    .menu_grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width:768px) {

    .menu-selection {
        display: flex;
        flex-direction: column;

    }



}